---
all:
  hosts:
    ec2-54-144-222-214.compute-1.amazonaws.com:
    ec2-34-227-92-23.compute-1.amazonaws.com:
  children:
    al2:
      hosts:
        ec2-54-144-222-214.compute-1.amazonaws.com:
        ec2-34-227-92-23.compute-1.amazonaws.com:
      vars:
        ansible_user: ec2-user
        ansible_python_interpreter: /usr/bin/python
